<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ProjectsViewTable.qml</file>
        <file>ApiModel.qml</file>
        <file>resource.js</file>
        <file>EditingDialog.qml</file>
        <file>ConfigDialog.qml</file>
        <file>ProjectsPage.qml</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="request.js">../tyko/static/js/request.js</file>
        <file alias="api.js">../tyko/static/js/api.js</file>
    </qresource>
</RCC>
